<!DOCTYPE html>
<html>
  <head>
    <title>PAS 2019</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      .slide-header {
        font-style: italic;
        padding-top: 0em;
        padding-bottom: 1em;
      }
      .top { padding-top: 15vh; }
      .c0 { color: #1f77b4; }
      .c1 { color: #ff7f0e; }
      .c2 { color: #2ca02c; }
      .c3 { color: #d62728; }
      .c4 { color: #9467bd; }
      .remark-slide-content p { font-size: 1.2em; }
      .remark-slide-content h1 { font-size: 2.5em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        color: #000;
        position: absolute;
        bottom: 3em;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      .left-column {
        color: #999;
        width: 30%;
        height: 92%;
        float: left;
      }
      .left-column h2, h3 {
        margin-bottom: 50px;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 60%;
        float: right;
      }
      blockquote {
        font-size: 1.2em;
        font-style: italic;
        color: #6c757d;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 20px;
        padding-left: 15px;
        border-left: 0.08rem solid #ccc;
      }
      li {
        font-size: 1.2em;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
      
      layout: true
      class: top
      ---

      <h1>Bayesian Models in Insurance</h1>
      <br><br><br>
      <h3>Jason Ash, FSA, MAAA, CERA</h3>
      <img src="images/predictive-analytics-logo-black.png" class="pull-right" style="width: 30%; opacity: 0.5;">
      ---

      <h3 class="slide-header">About the speaker</h3>
      .left-column[
        <img src="images/headshot.jpg" style="width: 100%; opacity: 0.95;">
      ]
      .right-column[
        <p>Actuary & Data Scientist.</p>
        <p>Founder of Ash Analytics, consulting for insurtech and fintech companies.</p>
        <p>Former Milliman consultant and analytics manager at fintech and insurtech startups.</p>
        <p>Writes at <a href="www.jtash.com">www.jtash.com</a>.</p>
      ]
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript"></script>
    <script src="https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
      var slideshow = remark.create({
          highlightStyle: 'vs',
          highlightLines: true,
          slideNumberFormat: ""
        });
      MathJax.Hub.Config({
          tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });
      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });
      MathJax.Hub.Configured();
    </script>
  </body>
</html>